<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.petrovdevelopment.dumanica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_800_480_240dpi"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pointsLabel"
            android:layout_marginRight="10dp" />
		<TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points" />
		
        <LinearLayout
            android:id="@+id/attemptsAndWordsLeftCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="right">

            <TextView
                android:id="@+id/attemptsLeftCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attemptsLeftCount" />

            <TextView
                android:id="@+id/wordsLeftCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wordsLeftCount" />
        </LinearLayout>
        
        
        
        
    </LinearLayout>
	
    <!-- Add to this layout the letter views of the word -->
   <LinearLayout
        android:id="@+id/wordBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
       <TextView
            android:id="@+id/wordLetterPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wordLetterPlaceholder" />
    </LinearLayout>

    <com.petrovdevelopment.dumanica.views.Keyboard
        android:id="@+id/keyboard"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	custom:key_background_image="@drawable/green_circle"
     />

</LinearLayout>